<!Doc Type html>
<html>
      <head> 
	       <title> NTT task </title>
		   <meta charset =UTF="8">
		   <meta name ="viewpot" content="width=device-width,inicialscale=1.0">
		   <style> 
		         .bhava{width:50%;
				 margin:auto;
				 text-align:center;
				 background-color:purple;}
			</style>
	 </head>
	 <body>
	     <section>
		         <div class="bhava">
				        <h2>Letters</h2>
					    <p> &#66&#72&#65&#86&#65&#78&#73 </p>			 
				 
                         <h2>symbols</h2>
				         <p> &#60 - less than  </p>
					     <p> &#62 -greather than </p>
					     <p> &#38 -ampersand </p> 
					     <p> &#34 -double quotation mark</p>
					     <p> &#39- single quotation mark (apostrophe)</p>
				 
				         <h2>Emoji</h2>
				         <p>&#128512-Grinning face </p>
					     <p>&#128528- neutral face </p>
					     <p>&#128515-smileface with open mouth </p>
					     <p>&#128523-face avourin delicious food</p>
						 <p>&#128543-worried face</p>
			   </div>
		 
		 
		 </section>
	 
	 
	 </body>
	 
</html>